Repository: XianShengXingGe/JianTie
Catalog: Sources/JianTieCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.about
source: About JianTie
zh_hans: 关于 简贴

# menu.preferences
source: Preferences...
zh_hans: 偏好设置...

# menu.quit
source: Quit JianTie
zh_hans: 退出 简贴

# preferences.window_title
source: Preferences
zh_hans: 偏好设置

# preferences.close_tooltip
source: Close Settings Window (ESC)
zh_hans: 关闭设置窗口 (ESC)

# preferences.app_name
source: JianTie
zh_hans: 简贴

# preferences.app_tagline
source: Lightweight, minimal macOS file staging & clipboard utility
zh_hans: 轻量、极简的 macOS 文件暂存与剪贴板工具

# preferences.section.general
source: General Settings (General)
zh_hans: 通用设置 (General)

# preferences.launch_at_login
source: Launch at Login
zh_hans: 开机自启 (随系统启动)

# preferences.launch_at_login_desc
source: Automatically start JianTie in the background and stay in the menu bar when logging into macOS.
zh_hans: 登录 macOS 系统时自动在后台启动简贴并常驻菜单栏。

# preferences.language
source: App Language (Language)
zh_hans: 界面语言 (Language)

# preferences.language_desc
source: Changes to the app language take effect immediately across all windows and menus without restarting.
zh_hans: 更改界面语言后将实时应用至所有窗口与菜单栏，无需重启应用。

# preferences.section.shelf
source: Shelf (Shelf)
zh_hans: 暂存架 (Shelf)

# preferences.shelf_edge
source: Screen Docking Edge
zh_hans: 屏幕停靠边缘

# preferences.shelf_edge_left
source: Left Edge
zh_hans: 屏幕左侧

# preferences.shelf_edge_right
source: Right Edge
zh_hans: 屏幕右侧

# preferences.shelf_desc
source: Shelf slides out when files are dragged to screen edge or cursor hovers for 150ms. Changes take effect in real time.
zh_hans: 文件拖拽至屏幕边缘或鼠标贴边悬停 150ms 时滑出暂存架，设置变更实时生效。

# preferences.section.clipboard
source: Clipboard History (Clipboard)
zh_hans: 剪贴板历史 (Clipboard)

# preferences.hotkey
source: Global Shortcut
zh_hans: 全局唤出快捷键

# preferences.hotkey_desc
source: Click to record shortcut or select double-tap modifier
zh_hans: 支持点击录制或选择双击修饰键

# preferences.capacity_limit
source: History Capacity Limit
zh_hans: 历史容量上限

# preferences.retention_period
source: Retention Period
zh_hans: 保存过期周期

# preferences.clipboard_retention_desc
source: Supports smart text & image (SHA-256) deduplication. Old items are pruned via FIFO when exceeding capacity, expired items are pruned automatically.
zh_hans: 支持智能文本与图片 (SHA-256) 去重前置。超出容量将按先进先出 (FIFO) 自动淘汰，超期条目自动修剪。

# preferences.clear_history
source: Clear History
zh_hans: 清空历史记录

# preferences.clear_history_desc
source: Permanently delete all clipboard history and local image caches
zh_hans: 完全清除所有剪贴板记录与本地图片缓存

# preferences.clear_history_button
source: Clear Clipboard History
zh_hans: 清空剪贴板内容

# preferences.clear_alert_title
source: Are you sure you want to clear all clipboard history?
zh_hans: 确定要清空所有剪贴板历史吗？

# preferences.clear_alert_message
source: This action will permanently remove all clipboard history and image caches from memory and disk. This cannot be undone.
zh_hans: 此操作将完全清除内存与磁盘中的所有剪贴板历史记录及图片缓存，且不可撤销。

# preferences.clear_alert_confirm
source: Clear All
zh_hans: 清空全部记录

# preferences.clear_alert_cancel
source: Cancel
zh_hans: 取消

# preferences.section.permissions
source: System Permissions (Permissions)
zh_hans: 系统权限 (Permissions)

# preferences.accessibility
source: Accessibility (Accessibility)
zh_hans: 辅助功能 (Accessibility)

# preferences.accessibility_desc
source: Direct Paste relies on Accessibility permission to simulate paste keystrokes
zh_hans: 直接回贴 (Direct Paste) 依赖辅助功能权限模拟按键

# preferences.authorized
source: Authorized
zh_hans: 已授权

# preferences.grant_permission
source: Grant Permission
zh_hans: 前往授权

# preferences.section.support
source: Support & Community (Support & Community)
zh_hans: 支持与互动 (Support & Community)

# preferences.support_dev
source: Support Independent Development
zh_hans: 支持独立开发

# preferences.support_dev_desc
source: JianTie is an indie open-source project. Your encouragement and support are greatly appreciated.
zh_hans: 简贴为独立开发开源项目，期待你的鼓励与支持

# preferences.donate_button
source: Buy Me a Coffee
zh_hans: 打赏开发者

# preferences.donate_tooltip
source: Open donation QR code popup
zh_hans: 打开打赏支持二维码弹窗

# capacity.count50
source: 50 items
zh_hans: 50 条

# capacity.count100
source: 100 items
zh_hans: 100 条

# capacity.count300
source: 300 items
zh_hans: 300 条

# capacity.count500
source: 500 items
zh_hans: 500 条

# capacity.count1000
source: 1,000 items
zh_hans: 1,000 条

# capacity.unlimited
source: Unlimited
zh_hans: 无限制

# retention.days1
source: 1 Day
zh_hans: 1 天

# retention.days3
source: 3 Days
zh_hans: 3 天

# retention.days7
source: 7 Days
zh_hans: 7 天

# retention.days30
source: 30 Days
zh_hans: 30 天

# retention.days90
source: 90 Days
zh_hans: 90 天

# retention.days180
source: 180 Days
zh_hans: 180 天

# retention.unlimited
source: Forever
zh_hans: 永久保存

# clipboard.search_placeholder
source: Search clipboard history...
zh_hans: 搜索剪贴板历史...

# clipboard.shortcut_esc
source: ESC Exit
zh_hans: ESC 退出

# clipboard.shortcut_navigate
source: ↑↓ Navigate
zh_hans: ↑↓ 切换

# clipboard.shortcut_quick_paste
source: ⌘1-9 Paste
zh_hans: ⌘1-9 直贴

# clipboard.shortcut_paste
source: ↵ Paste
zh_hans: ↵ 回贴

# clipboard.empty_state
source: No clipboard history yet
zh_hans: 暂无剪贴板历史记录

# clipboard.search_no_results
source: No matches found for "%@"
zh_hans: 未找到匹配 "%@" 的内容

# clipboard.delete_item
source: Remove from history
zh_hans: 从历史中删除

# clipboard.rich_text
source: Rich Text
zh_hans: 富文本

# clipboard.characters_count
source: %d chars
zh_hans: %d 字符

# clipboard.invalid_image_data
source: Invalid image data
zh_hans: 无法解析的图片数据

# time.just_now
source: Just now
zh_hans: 刚刚

# time.minutes_ago
source: %d min ago
zh_hans: %d 分钟前

# time.hours_ago
source: %d hr ago
zh_hans: %d 小时前

# shelf.drag_handle_tooltip
source: Drag to move Shelf dock position
zh_hans: 拖拽调整暂存架吸附位置

# shelf.empty_drop_hint
source: Drop files here
zh_hans: 暂存至此

# shelf.empty_state
source: Shelf is empty
zh_hans: 暂存架为空

# shelf.release_to_add_stack
source: Release to add new Stack
zh_hans: 松开以添加新 Stack

# shelf.action_airdrop
source: AirDrop
zh_hans: 隔空投送

# shelf.action_copy_path
source: Copy Path
zh_hans: 复制路径

# shelf.action_path_copied
source: ✓ Path copied
zh_hans: ✓ 路径已复制

# shelf.files_count
source: %d files
zh_hans: %d 个文件

# shelf.file
source: file
zh_hans: 文件

# shelf.files_count_with_size
source: %d files · %@
zh_hans: %d 个文件 · %@

# shelf.empty
source: Empty
zh_hans: 空

# shelf.popover_contains_files
source: Contains %d files
zh_hans: 包含 %d 个文件

# shelf.popover_file_details
source: File Details
zh_hans: 文件详情

# shelf.popover_hint
source: Space to preview · Drag to move out
zh_hans: 空格预览 · 拖拽可移出

# shelf.popover_preview_help
source: Press Space or click to preview
zh_hans: 按空格或点击预览此文件

# hotkey.recording_placeholder
source: Press shortcut...
zh_hans: 请按下快捷键...

# hotkey.recording_help
source: Press key combination on keyboard (Esc to cancel, Delete to reset)
zh_hans: 请直接在键盘上按下组合键 (Esc 取消, Delete 恢复默认)

# hotkey.click_to_record
source: Click to record new shortcut
zh_hans: 点击录制新快捷键

# hotkey.reset_to_default_help
source: Reset to default shortcut (Double-tap ⌘)
zh_hans: 恢复为默认快捷键 (双击 ⌘)

# hotkey.section_double_tap
source: Common Double-Tap Modifiers
zh_hans: 常用双击修饰键

# hotkey.record_custom
source: Record Custom Shortcut...
zh_hans: 录制自定义快捷键...

# hotkey.restore_default
source: Restore Default Shortcut (Double-tap ⌘)
zh_hans: 恢复默认快捷键 (双击 ⌘)

# hotkey.options_menu_help
source: Shortcut options and double-tap presets
zh_hans: 快捷键选项与双击预设

# hotkey.modifier_required
source: Shortcut must include a modifier key (⌘/⌥/⌃/⇧)
zh_hans: 快捷键必须包含修饰键 (⌘/⌥/⌃/⇧)

# hotkey.invalid_key_combo
source: Invalid key combination
zh_hans: 无效的按键组合

# hotkey.double_tap
source: Double-Tap %@
zh_hans: 双击 %@

# social.platform.xiaohongshu
source: Xiaohongshu
zh_hans: 小红书

# social.platform.weibo
source: Weibo
zh_hans: 微博

# social.platform.email
source: Business Email
zh_hans: 合作邮箱

# social.open
source: Open
zh_hans: 直达

# social.open_help
source: Click to open %@
zh_hans: 点击打开 %@

# social.copy
source: Copy
zh_hans: 复制

# social.copied
source: Copied
zh_hans: 已复制

# social.copy_help
source: Copy %@
zh_hans: 复制 %@

# social.copied_help
source: Copied to clipboard
zh_hans: 已复制到剪贴板

# accessibility.guidance_window_title
source: JianTie Permission Guide
zh_hans: 简贴 权限引导

# accessibility.guidance_title
source: JianTie Requires Accessibility Permission
zh_hans: 简贴 需要辅助功能权限

# accessibility.guidance_desc
source: To support Direct Paste for instantly pasting items into target apps, JianTie requires macOS Accessibility permission.
zh_hans: 为了支持直接回贴（Direct Paste）将内容快速粘贴到目标应用，简贴需要系统「辅助功能」权限。

# accessibility.button_later
source: Later
zh_hans: 稍后再说

# accessibility.button_open_settings
source: Grant in System Settings
zh_hans: 前往系统设置授权

# donation.modal_title
source: Buy the Developer a Coffee
zh_hans: 请开发者喝杯咖啡

# donation.modal_subtitle
source: If JianTie boosts your workflow, consider supporting its ongoing development ☕️
zh_hans: 如果简贴提升了你的效率，欢迎打赏支持持续维护与迭代 ☕️

# donation.close_tooltip
source: Close (ESC)
zh_hans: 关闭 (ESC)

# donation.channel_wechat
source: WeChat Pay
zh_hans: 微信支付

# donation.channel_alipay
source: Alipay
zh_hans: 支付宝

# donation.channel_wechat_hint
source: Scan QR code with WeChat to tip
zh_hans: 使用微信扫一扫打赏

# donation.channel_alipay_hint
source: Scan QR code with Alipay to tip
zh_hans: 使用支付宝扫一扫打赏

# donation.qr_preparing
source: %@ QR code coming soon
zh_hans: %@收款码筹备中

# donation.qr_placeholder_desc
source: QR code not configured for this channel yet. Feel free to switch to 【%@】.
zh_hans: 当前通道暂未配置二维码图片，欢迎切换至【%@】进行支持。

# donation.switch_to_channel
source: Switch to %@
zh_hans: 切换至 %@

# donation.thank_you
source: Thank you for your trust and support
zh_hans: 感谢每一位用户的信任与支持
